# image-recognition

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/: FileUtils.java  JsonUtils.java
src/main/java/com/demo/abby/: AbbyAsyncHttpOcrService.java
src/main/java/com/demo/azure/: AzureTargetTransformer.java  AzureWalmartTransformer.java  KingAzureTransformer.java  TextLinesUtils.java
src/main/java/com/demo/azure/dto/: RecognitionItem.java  RecognitionResponse.java  RrecognitionResult.java  TextLine.java  Word.java
src/main/java/com/demo/azure/service/: AzureOcrService.java
src/main/java/com/demo/cli/: RecognizeImagesIntoDir.java  RecognizeImagesIntoDirTask.java
src/main/java/com/demo/config/: ImagesPathsConfig.java
src/main/java/com/demo/dto/: Receipt.java  ReceiptItem.java
src/main/java/com/demo/recognition/impl/: AzureImageRecognitionService.java
src/main/java/com/demo/service/: AsyncHttpOcrService.java
src/main/java/com/demo/task/: AsyncServiceFolderTask.java
src/main/resources/conf/: application.conf
src/test/java/transformation/: AzureWalmartTransformerTest.java  TransformationTest.java
src/test/resources/transformation/: img-190122154212.json  target_response.json  wallmart_response.json
