plugins {
    id 'java'
    id 'application'
}
mainClassName = 'com.demo.cli.RecognizeImagesIntoDir'


group 'com.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'info.picocli:picocli:3.9.2'
    compile 'com.nurkiewicz.asyncretry:asyncretry:0.0.7'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}