plugins {
    id 'java'
    id 'application'
    id 'io.franzbecker.gradle-lombok' version '2.0'    
}

application {
    mainClassName = 'com.demo.cli.RecognizeImagesIntoDirTask'
}

applicationDistribution.from("src/main/resources/conf") {
    into "conf"
}

run {
    systemProperties System.properties
}


group 'com.demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'com.typesafe:config:1.3.2'
    compile 'com.nurkiewicz.asyncretry:asyncretry:0.0.7'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}