provider = "azure"

files {
  #list of input files/folders
  input: ["./input/"]
  #output folder
  output: "./output"
}

services{
  names {
    "azure": "com.demo.azure.service.AzureOcrService"
    "abby": "com.demo.abby.AbbyAsyncHttpOcrService"
  },
  azure{
    endpoint:"https://centralus.api.cognitive.microsoft.com/vision/v2.0/recognizeText"
    #list of retry body contents
    notReadyResponses: ["{\"status\":\"NotStarted\"}", "{\"status\":\"Running\"}"]
  },
  abby {

  }
}